RAZORPAY_KEY_SECRET=IyW6B2j2bhg33Ej9M9TATGpf
RAZORPAY_KEY_ID=rzp_live_R7riJJKQSytYGE
NEXT_PUBLIC_BASE_URL=http://localhost:3000
RAZORPAY_WEBHOOK_SECRET=sparshrekha_secure_webhook_secret_2000
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_live_R7riJJKQSytYGE